# VideoRenderSample

./: .gitignore  README.md
scripts/: publish.bat  publish.ps1
src/: .gitignore  VideoRenderSample.sln
src/AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  Program.cs  Roots.xml  ViewLocator.cs
src/AvaloniaSample/Utils/: BufferQueue.cs  VideoFrame.cs  VideoFrameQueue.cs
src/AvaloniaSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaSample/Views/: MainWindow.axaml  MainWindow.axaml.cs  VideoView.axaml  VideoView.axaml.cs  VideoView2.cs
src/DirectX.Interop/: D3D11Image.cpp  D3D11Image.h  D3D11InteropImage.cpp  D3D11InteropImage.h  D3D9Helper.cpp  D3D9Helper.h  D3DHiddenWindowHelper.cpp  D3DHiddenWindowHelper.h  D3DImageEx.cpp  D3DImageEx.h  DXGIHelper.cpp  DXGIHelper.h  DirectX.Interop.vcxproj  DirectX.Interop.vcxproj.filters  FrameFormat.h  ID3DImageHelper.h  RenderFormat.h  RenderMode.h  Stdafx.h  SurfaceDevice9.cpp
src/MauiSample/: App.xaml.cs  AppShell.xaml.cs  CustomVideoDrawable.cs  IVideoDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  SkiaVideoDrawable.cs  VideoDrawable.cs  VideoView.xaml  VideoView.xaml.cs
src/MauiSample/Resources/Raw/: Config.json
src/MauiSample/Utils/: BufferQueue.cs  VideoFrame.cs  VideoFrameQueue.cs
src/Render.Interop/: AssemblyInfo.cpp  FrameConverter.cpp  FrameConverter.h  FrameConverter.i  IRenderSource.h  NativeMethods.cpp  NativeMethods.h  Render.Interop.vcxproj  Render.Interop.vcxproj.filters  pch.h
src/Render.Interop/libyuv/include/: libyuv.h
src/Render.Interop/libyuv/include/libyuv/: convert_argb.h  convert_from.h  planar_functions.h  row.h  scale.h  scale_row.h
src/Render.Interop/libyuv/source/: convert_argb.cc  convert_from.cc  planar_functions.cc  row_common.cc  scale.cc  scale_common.cc
src/Render.Interop/swig/: Render.InteropCs.csproj
src/Render.Source/: Config.cs  Config.json  IVideoSource.cs  Render.Source.csproj  TimerHelper.cs  VideoFrameConverter.cs  VideoSource.cs  VideoSourceFactory.cs  YuvFile.cs
src/RenderIndexMapGenerator/: Program.cs  RenderIndexDictionary.cs
src/UnoSample/: UnoSample.sln
src/UnoSample/UnoSample/UnoSample/: App.cs  MainPage.xaml  MainPage.xaml.cs  UnoSample.csproj  VideoView.xaml  VideoView.xaml.cs
src/UnoSample/UnoSample/UnoSample.Base/: AppHead.xaml  AppHead.xaml.cs
src/UnoSample/UnoSample/UnoSample.Mobile/: UnoSample.Mobile.csproj
src/UnoSample/UnoSample/UnoSample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/UnoSample/UnoSample/UnoSample.Mobile/MacOS/: Main.macOS.cs
src/UnoSample/UnoSample/UnoSample.Mobile/iOS/: Main.iOS.cs
src/UnoSample/UnoSample/UnoSample.Skia.Gtk/: Program.cs  UnoSample.Skia.Gtk.csproj
src/UnoSample/UnoSample/UnoSample.Skia.Linux.FrameBuffer/: Program.cs  UnoSample.Skia.Linux.FrameBuffer.csproj
src/UnoSample/UnoSample/UnoSample.Skia.Wpf/: UnoSample.Skia.Wpf.csproj
src/UnoSample/UnoSample/UnoSample.Skia.Wpf/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/UnoSample/UnoSample/UnoSample.Wasm/: LinkerConfig.xml  Program.cs  UnoSample.Wasm.csproj
src/UnoSample/UnoSample/UnoSample.Wasm/Properties/: launchSettings.json
src/UnoSample/UnoSample/UnoSample.Windows/: Package.appxmanifest  UnoSample.Windows.csproj
src/UnoSample/UnoSample/UnoSample.Windows/Properties/: launchSettings.json
src/UnoSample/UnoSample/UnoSample/Utils/: BufferQueue.cs  DispatcherManager.cs  RenderIndexDictionary.cs  RenderTimer.cs  VideoFrame.cs  VideoFrameQueue.cs
src/UnoUWP/: UnoUWP.sln
src/UnoUWP/UnoUWP/UnoUWP.Droid/: Main.cs  MainActivity.cs  UnoUWP.Droid.csproj
src/UnoUWP/UnoUWP/UnoUWP.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/UnoUWP/UnoUWP/UnoUWP.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoUWP.Shared.projitems  UnoUWP.Shared.shproj  VideoView.xaml  VideoView.xaml.cs
src/UnoUWP/UnoUWP/UnoUWP.Shared/Utils/: BufferQueue.cs  DispatcherManager.cs  RenderIndexDictionary.cs  RenderTimer.cs  VideoFrame.cs  VideoFrameQueue.cs
src/UnoUWP/UnoUWP/UnoUWP.Skia.Gtk/: Program.cs  UnoUWP.Skia.Gtk.csproj
src/UnoUWP/UnoUWP/UnoUWP.Skia.Tizen/: Program.cs  UnoUWP.Skia.Tizen.csproj  tizen-manifest.xml
src/UnoUWP/UnoUWP/UnoUWP.Skia.Wpf/: Program.cs  UnoUWP.Skia.Wpf.csproj
src/UnoUWP/UnoUWP/UnoUWP.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoUWP.Skia.Wpf.Host.csproj
src/UnoUWP/UnoUWP/UnoUWP.UWP/: Package.appxmanifest  UnoUWP.UWP.csproj
src/UnoUWP/UnoUWP/UnoUWP.UWP/Properties/: AssemblyInfo.cs
src/UnoUWP/UnoUWP/UnoUWP.Wasm/: LinkerConfig.xml  Program.cs  UnoUWP.Wasm.csproj
src/UnoUWP/UnoUWP/UnoUWP.Wasm/Properties/: launchSettings.json
src/UnoUWP/UnoUWP/UnoUWP.Wasm/WasmScripts/: AppManifest.js
src/UnoUWP/UnoUWP/UnoUWP.iOS/: Info.plist  Main.cs  UnoUWP.iOS.csproj
src/UnoUWP/UnoUWP/UnoUWP.iOS/Properties/: AssemblyInfo.cs
src/UnoUWP/UnoUWP/UnoUWP.macOS/: Info.plist  Main.cs  UnoUWP.macOS.csproj
src/UnoUWP/UnoUWP/UnoUWP.macOS/Properties/: AssemblyInfo.cs
src/WPFSample/: BufferQueue.cs  D3D11ImageElement.cs  D3D11ImageSource.cs  D3D11InteropImageElement.cs  D3D11InteropImageSource.cs  IRenderSource.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderIndexDictionary.cs  RenderTimer.cs  VideoElement.cs  VideoFrame.cs  VideoFrameQueue.cs  VideoView.cs  VideoView2.cs  WPFSample.csproj  WriteableBitmapElement.cs  WriteableBitmapSource.cs
src/WPFSample/Properties/: launchSettings.json
src/WPFSample/Utils/Threading/: AwaiterInterfaces.cs  CanBeNullAttribute.cs  DispatcherAsyncOperation.cs  DispatcherContainer.cs  DispatcherExtension.cs  DispatcherManager.cs  UIDispatcher.cs  VisualTargetPresentationSource.cs
src/WinUISample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VIdeoView2.xaml.cs  VideoView2.xaml  WinUISample.csproj
src/WinUISample/Utils/: BufferQueue.cs  DispatcherManager.cs  RenderIndexDictionary.cs  RenderTimer.cs  VideoFrame.cs  VideoFrameQueue.cs
src/libyuv/: libyuv.vcxproj  libyuv.vcxproj.filters
(+2 files in other folders)
