<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_LIBYUV;DX_YUV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_LIBYUV;DX_YUV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);USE_LIBYUV;DX_YUV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);USE_LIBYUV;DX_YUV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D3D11InteropImageElement.cs" />
    <Compile Remove="D3D11InteropImageSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectX.Interop\DirectX.Interop.vcxproj" />
    <ProjectReference Include="..\Render.Interop\swig\Render.InteropCs.csproj" />
    <ProjectReference Include="..\Render.Source\Render.Source.csproj" />
  </ItemGroup>

</Project>
