<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.7.37" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.7.37" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.37" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoUWP.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Render.Source\Render.Source.csproj" />
  </ItemGroup>
  <Import Project="..\UnoUWP.Shared\UnoUWP.Shared.projitems" Label="Shared" />
</Project>